<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.93" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\BookListItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\RoundCornerTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Book\BookView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BooksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Shelf\ShelfView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControls\BookListItemControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\RoundCornerTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NotesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Book\BookView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BooksView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Shelf\ShelfView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Helpers\Bookshelf.Helpers.csproj" />
    <ProjectReference Include="..\Bookshelf.Models\Bookshelf.Models.csproj" />
    <ProjectReference Include="..\Bookshelf.Repositories\Bookshelf.Repositories.csproj" />
    <ProjectReference Include="..\Bookshelf.Resources\Bookshelf.Resources.csproj" />
	  <ProjectReference Include="..\Bookshelf.Styles\Bookshelf.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

</Project>
