# Bookshelf

./: .gitignore  Bookshelf.sln  README.md
Bookshelf/: App.xaml  App.xaml.cs  Bookshelf.csproj  Bookshelf.db  Bookshelf.db-shm  Bookshelf.db-wal  MainWindow.xaml  appsettings.json
Bookshelf.Controls/: Bookshelf.Controls.csproj  Class1.cs
Bookshelf.Controls/CustomControls/: BookListItemControl.xaml  BookListItemControl.xaml.cs  ShelfItemControl.xaml.cs  SideBarMenuButton.xaml.cs
Bookshelf.Helpers/: Bookshelf.Helpers.csproj
Bookshelf.Models/: Bookshelf.Models.csproj
Bookshelf.Resources/: Bookshelf.Resources.csproj
Bookshelf.Resources/Localization/: LocalizedStrings.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx
Bookshelf.Services/: Bookshelf.Services.csproj  Credentials.cs
Bookshelf.Services/GoogleBooks/: GoogleBookService.cs  GoogleBooks.cs  IGoogleBookService.cs  IGoogleBooks.cs
Bookshelf.Styles/: Bookshelf.Styles.csproj  Borders.xaml  Buttons.xaml  Colors.xaml  ComboBoxes.xaml  ContextMenus.xaml  Converters.xaml  Fonts.xaml  Images.xaml  Menus.xaml  Others.xaml  Scroll.xaml  Textboxes.xaml
Bookshelf/Commands/: CreateBookCommand.cs  CreateShelfCommand.cs  DeleteShelfCommand.cs  SaveBookChangesCommand.cs  SaveShelfChangesCommand.cs
Bookshelf/Commands/Base/: CommandBase.cs
Bookshelf/Commands/Book/: CreateBookCommand.cs  CreateBookFromInfoCommand.cs  DeleteBookCommand.cs  SaveBookChangesCommand.cs
Bookshelf/Commands/Shelf/: CreateShelfCommand.cs  DeleteShelfCommand.cs  OpenShelfCommand.cs  SaveShelfChangesCommand.cs
Bookshelf/CustomControls/: AddNewBookDialog.xaml  AddNewBookDialog.xaml.cs  BookListControl.xaml  BookListControl.xaml.cs  BookListItem.xaml  BookListItem.xaml.cs  BookListItemControl.xaml  BookListItemControl.xaml.cs  RoundCornerTextBox.xaml  RoundCornerTextBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ShelfItemControl.xaml  SideBarMenuButton.xaml  SideBarMenuButton.xaml.cs
Bookshelf/Dialogs/: CustomDialogViewModel.cs  MessageBoxDialogViewModel.cs
Bookshelf/Helpers/: WindowResizer.cs
Bookshelf/IoC/: IoC.cs  UIManager.cs
Bookshelf/IoC/Interfaces/: IUIManager.cs
Bookshelf/Migrations/: 20211019164203_Initial.Designer.cs  20211019164203_Initial.cs  20211019165313_IdentityModel.Designer.cs  20211019165313_IdentityModel.cs  20211026171105_AddedImageAndModifiedOtherTables.Designer.cs  20211026171105_AddedImageAndModifiedOtherTables.cs  20211027085029_ApplyNewConfiguration.Designer.cs  20211027085029_ApplyNewConfiguration.cs  20211110184159_NewDataModelWithNewBindings.Designer.cs  20211110184159_NewDataModelWithNewBindings.cs  20211111133845_Initial.cs  20211125125355_ChangeImageTableColumn.Designer.cs  20211125125355_ChangeImageTableColumn.cs  20211128122832_ChangeImageFieldName.Designer.cs  20211128122832_ChangeImageFieldName.cs  20211201182153_ChangeBookModel.Designer.cs  20211201182153_ChangeBookModel.cs  20211212141150_RemovedStatusTable.Designer.cs  20211212141150_RemovedStatusTable.cs  20220106130417_CreationDateAdded.Designer.cs  20220106130417_CreationDateAdded.cs  DataContextModelSnapshot.cs
Bookshelf/Models/: Author.cs  Book.cs  BookBind.cs  DomainObject.cs  Image.cs  NavigationStore.cs  Publisher.cs  Shelf.cs  ShelfBind.cs  Status.cs
Bookshelf/Models/Configuration/: AuthorConfiguration.cs  BookBindConfiguration.cs  BookConfiguration.cs  ShelfConfiguration.cs  StatusConfiguration.cs
Bookshelf/Models/Data/: DataContext.cs  DataContextFactory.cs
Bookshelf/Models/Interfaces/: IDataManagerService.cs  IEntity.cs  IRepository.cs
Bookshelf/Navigation/: NavigationService.cs  NavigationStore.cs
Bookshelf/Repositories/: BookRepository.cs  IBookRepository.cs  IShelfRepository.cs  ShelfInfoSimple.cs  ShelfRepository.cs
Bookshelf/Repositories/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bookshelf/Services/: DataManagerService.cs  DataService.cs  IDataService.cs  Navigation.cs  Repository.cs  ShelfService.cs
Bookshelf/Stores/: BookStore.cs  ShelfStore.cs  StoreBase.cs
Bookshelf/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Images.xaml  Scroll.xaml  Windows.xaml
Bookshelf/ViewModels/: AddNewBookDialogViewModel.cs  AddNewBookViewModel.cs  AddShelfViewModel.cs  ApplicationViewModel.cs  BookListViewModel.cs  BookViewModel.cs  DialogWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ShelfViewModel.cs  ShelfsViewModel.cs  ShelvesViewModel.cs  WindowViewModel.cs
Bookshelf/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs  RellayCommands.cs
Bookshelf/ViewModels/Book/: AddBookByIsbnViewModel.cs  AddBookViewModel.cs  AddNewBookViewModel.cs  BookListItemViewModel.cs  BookListViewModel.cs  BookViewModel.cs  BooksViewModel.cs  EditBookViewModel.cs  ShelfListItemViewMode.cs  ShelfListViewModel.cs  ShelfViewModel.cs  ShelvesViewModel.cs
Bookshelf/ViewModels/Book/Design/: BookListDesignModel.cs  BookListItemDesignModel.cs  ShelfListDesignModel.cs
Bookshelf/ViewModels/Shelf/: AddShelfViewModel.cs  EditShelfViewModel.cs  ShelfViewModel.cs  ShelvesViewModel.cs
Bookshelf/Views/: AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  AddShelfDialogView.xaml.cs  BookView.xaml  BooksView.xaml  BooksView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ShelfView.xaml  ShelfsView.xaml  ShelfsView.xaml.cs  ShelvesView.xaml  ShelvesView.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs
Bookshelf/Views/Book/: AddBookByIsbnDialogView.xaml  AddBookByIsbnDialogView.xaml.cs  AddBookDialogView.xaml  AddBookDialogView.xaml.cs  AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  BookView.xaml  BookView.xaml.cs  EditBookDialogView.xaml  EditBookDialogView.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs
Bookshelf/Views/Shelf/: AddShelfDialogView.xaml  AddShelfWindow.xaml  AddShelfWindow.xaml.cs  EditShelfDialogView.xaml  EditShelfDialogView.xaml.cs  EditShelfWindow.xaml  EditShelfWindow.xaml.cs  ShelfView.xaml  ShelfView.xaml.cs  ShelvesView.xaml
(+64 files in other folders)
