<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Images\Sidebar\Home.png" />
    <None Remove="Images\Sidebar\HomeOld.png" />
    <None Remove="Images\Sidebar\Note.png" />
    <None Remove="Images\Sidebar\NoteOld.png" />
    <None Remove="Images\Sidebar\Shelf.png" />
    <None Remove="Images\Sidebar\ShelfOld.png" />
    <None Remove="Images\Topbar\Close.png" />
    <None Remove="Images\Topbar\CloseOver.png" />
    <None Remove="Images\Topbar\Maximize.png" />
    <None Remove="Images\Topbar\MaximizeOver.png" />
    <None Remove="Images\Topbar\Minimize.png" />
    <None Remove="Images\Topbar\MinimizeOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Images\Default\bookCover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sidebar\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sidebar\HomeOld.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sidebar\Note.png" />
    <Resource Include="Images\Sidebar\NoteOld.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sidebar\Shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sidebar\ShelfOld.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\CloseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\Maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\MaximizeOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Topbar\MinimizeOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
